{
  "Root":{
    "Folders":[{
        "Folders":[],
        "Name":"+LScalc",
        "Files":[{
            "filename":"src/lsCWTLS.f90",
            "enabled":"1"
          },{
            "filename":"src/lsold.f90",
            "enabled":"1"
          },{
            "filename":"src/lsWPLS.f90",
            "enabled":"1"
          },{
            "filename":"src/lsWTLS.f90",
            "enabled":"1"
          }]
      },{
        "Folders":[],
        "Name":"+flux",
        "Files":[{
            "filename":"src/residual_1roe.f90",
            "enabled":"1"
          },{
            "filename":"src/residual_cusp.f90",
            "enabled":"1"
          },{
            "filename":"src/residual_roe1.f90",
            "enabled":"1"
          }]
      },{
        "Folders":[],
        "Name":"+inputs",
        "Files":[{
            "filename":"input.dat",
            "enabled":"1"
          },{
            "filename":"kriging.dat",
            "enabled":"1"
          }]
      },{
        "Folders":[],
        "Name":"+module",
        "Files":[{
            "filename":"src/modDataType.f90",
            "enabled":"1"
          },{
            "filename":"src/modInterface.f90",
            "enabled":"1"
          },{
            "filename":"src/modPRM.f90",
            "enabled":"1"
          }]
      },{
        "Folders":[],
        "Name":"+precalcsolution",
        "Files":[{
            "filename":"src/initConstants.f90",
            "enabled":"1"
          },{
            "filename":"src/initSolution.f90",
            "enabled":"1"
          }]
      },{
        "Folders":[],
        "Name":"+results",
        "Files":[{
            "filename":"src/output_surface.f90",
            "enabled":"1"
          },{
            "filename":"src/output_vtk.f90",
            "enabled":"1"
          }]
      },{
        "Folders":[],
        "Name":"+secondary",
        "Files":[{
            "filename":"src/edgesInitialize.f90",
            "enabled":"1"
          },{
            "filename":"src/initMetrics.f90",
            "enabled":"1"
          },{
            "filename":"src/initMetricsBound.f90",
            "enabled":"1"
          },{
            "filename":"src/input_print.f90",
            "enabled":"1"
          },{
            "filename":"src/matrix.f90",
            "enabled":"1"
          }]
      }],
    "Name":"+gluns (gluns)",
    "Files":[{
        "filename":"src/allocs.f90",
        "enabled":"1"
      },{
        "filename":"src/bc_ffgc.f90",
        "enabled":"1"
      },{
        "filename":"src/bc_gc.f90",
        "enabled":"1"
      },{
        "filename":"src/bcfiles.f90",
        "enabled":"1"
      },{
        "filename":"src/convergence.f90",
        "enabled":"1"
      },{
        "filename":"src/covariance.f90",
        "enabled":"1"
      },{
        "filename":"src/dv.f90",
        "enabled":"1"
      },{
        "filename":"src/ffdummy.f90",
        "enabled":"1"
      },{
        "filename":"src/forces.f90",
        "enabled":"1"
      },{
        "filename":"src/gcid.f90",
        "enabled":"1"
      },{
        "filename":"src/glconnections.f90",
        "enabled":"1"
      },{
        "filename":"src/gradients.f90",
        "enabled":"1"
      },{
        "filename":"src/input_read.f90",
        "enabled":"1"
      },{
        "filename":"src/irs.f90",
        "enabled":"1"
      },{
        "filename":"src/limiterRef.f90",
        "enabled":"1"
      },{
        "filename":"src/limiterUVAL.f90",
        "enabled":"1"
      },{
        "filename":"src/main.f90",
        "enabled":"1"
      },{
        "filename":"src/make_ffgc.f90",
        "enabled":"1"
      },{
        "filename":"src/make_wgc.f90",
        "enabled":"1"
      },{
        "filename":"src/module.f90",
        "enabled":"1"
      },{
        "filename":"src/ptypeallocs.f90",
        "enabled":"1"
      },{
        "filename":"src/readGrid.f90",
        "enabled":"1"
      },{
        "filename":"src/residual.f90",
        "enabled":"1"
      },{
        "filename":"src/solution_readwrite.f90",
        "enabled":"1"
      },{
        "filename":"src/solve.f90",
        "enabled":"1"
      },{
        "filename":"src/timeStep.f90",
        "enabled":"1"
      }]
  },
  "Name":"gluns (gluns)",
  "Options":{
    "Compiler Options":{
      "Fortran Flags":"-fopenmp",
      "Link Flags":"-fopenmp",
      "C Flags":""
    },
    "Architecture":0,
    "Type":0,
    "Revision":2,
    "Windows GUI":0,
    "File Options":{
      "Library Directories":["Default Library Directory"],
      "Build Directory":"build",
      "Module Directory":"modules",
      "Include Directories":["Default Include Directory"]
    },
    "Target":"gluns",
    "Fortran Options":{
      "Use C Preprocessor":"false",
      "Runtime Diagnostics":"false",
      "Cray Pointers":"false",
      "Enable Coarrays":"false",
      "Enable OpenMP":"false",
      "Line Length":256,
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "CPU Specific":"false",
      "Processor":"generic",
      "Aggressive Loops":"false",
      "Debugging":"true",
      "Optimization Mode":0,
      "Profiling":"false"
    },
    "Build Dependencies":1,
    "Launch Options":{
      "Working Directory":"",
      "Keep Console":"true",
      "External Console":"false",
      "Command Line Arguments":"",
      "Build Before Launch":"true"
    },
    "Build Options":{
      "Makefile":"Makefile",
      "Auto Makefile":"true"
    },
    "Linker Options":{
      "Static Linking Mode":7,
      "Link LAPACK":0
    }
  }
}