WPLS
n00.ugr
solin
solout
0			     	!  retart (1) yes
0.85d0           !  Mach-number at infinity
1.0d0           !  angle of attack [deg]
0.25d0             ! x-coordinate ref point
0.0d0               ! y-coordinate ref point
1.0d0               ! reference or cord length [m]
300				! cp cutoff [ n0012: 160 ] [ rae: 128 ]
99999          ! maximum iterations
100              ! write solution iteration
0			    	! write VTK in outstep (1)
1.0E-6         ! convergence tolerance
2.0d0           ! CFL-number
1				    !  timestep (1) local (0) global
3		            ! iorder
0.01d0              ! Limiter Coefficient
1		            ! iflux (1:roe) 
0.0d0	        ! IRS coefficient (<0 = no smoothing)
2			        ! no. of Jacobi iterations for IRS
1				    ! ff vortex correction (0) don't use (1) use
5                  ! Number of RK stages
0.0695, 0.1602, 0.2898, 0.5060, 1.000    main
0.2500, 0.3333, 0.5000, 1.0000          
0.1481, 0.4000, 1.0000             

0.63d0          !  Mach-number at infinity
2.0d0           !  angle of attack [deg]
n12_4121.ugr
